<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Page</title>
    <link rel="icon" href="images/favicon.ico" type="icon" />
    <style>
      .logo {
        width: 80px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      li a {
        display: block;
        text-align: center;
        color: navy;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .left {
        float: left;
      }
      li {
        float: right;
      }
      .navy a:hover {
        background-color: navy;
        border-radius: 10px;
        color: white;
      }
      .column {
        align-items: center;
        color: white;
        background-color: rgb(8, 8, 83);
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        line-height: 1.7;
        width: 50%;
        float: center;
      }
      p {
        font-weight: bold;
        font-size: 25px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="left">
        <li>
          <a href="index.html"
            ><img
              class="logo leftnav"
              src="images/pecologo-removebg-preview.png"
              alt="logo"
              title="logo"
          /></a>
        </li>
      </div>
      <div>
        <li class="navy"><a href="pecositemap.html">Sitemap</a></li>
        <li class="navy"><a href="contactus.html">Contact Us</a></li>
        <li class="navy"><a href="locations.html">Locations</a></li>
        <li class="navy"><a href="ourwork.html">Our Work</a></li>
        <li class="navy"><a href="aboutus.html">About Us</a></li>
        <li class="navy"><a href="index.html">Home</a></li>
      </div>
    </ul>
    <div class="column">
      <h1>GET A FREE INQUIRY</h1>
      <h3>Please fill out the form below</h3>
      <form
        id="form"
        action="https://oim-apis.herokuapp.com/form2"
        method="post"
      >
        <p>Customer Details:</p>
        <div>
          <label id="lastname" for="input-last-name">Last Name:</label>
          <input
            type="text"
            placeholder="Last Name"
            size="30"
            id="input-last-name"
            name="Last Name"
          />
        </div>
        <div>
          <label for="input-first-name"> First Name: </label
          ><input
            type="text"
            placeholder="First Name"
            size="30"
            id="input-first-name"
            name="First Name"
          />
        </div>
        <div>
          <label for="input-company"> Company Name: </label
          ><input
            type="text"
            placeholder="Name"
            size="30"
            id="input-company"
            name="Name of company"
          />
        </div>
        <div>
          <p>Location Details:</p>
          <div>
            <label for="input-location"> Address of Location: </label
            ><input
              type="text"
              placeholder="Address"
              size="30"
              id="input-location"
              name="Location"
            />
          </div>
          <div>
            <label for="number-ramps">Number of Ramps at location:</label>
            <select name="ramps" id="number-ramps">
              <option value="">--Number of Ramps--</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5+">5+</option>
            </select>
          </div>
          <div>
            <label for="number-landings">Number of Landings at location:</label>
            <select name="landings" id="number-landings">
              <option value="">--Number of Landings--</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5+">5+</option>
            </select>
          </div>
          <div>
            <label for="number-spaces"> Number of Parking Sapces:</label
            ><input
              type="text"
              placeholder="Number of Spaces"
              size="30"
              id="number-spaces"
              name="Number of Spaces"
            />
          </div>
        </div>
        <div>
          <p>Type of Job:</p>
          <div>
            <input
              type="checkbox"
              id="sweeping"
              name="job"
              value="sweeping"
            /><label for="sweeping">Sweeping</label>
          </div>
          <div>
            <input
              type="checkbox"
              id="pressurewashing"
              name="job"
              value="pressurewashing"
            /><label for="pressurewashing">Pressure Washing</label>
          </div>
          <div>
            <input
              type="checkbox"
              id="striping"
              name="job"
              value="striping"
            /><label for="striping">Striping</label>
          </div>
          <div>
            <div>
              <p>Any Extra Comments:</p>
            </div>
            <div>
              <textarea
                id="comments"
                name="comments"
                rows="5"
                cols="25"
                placeholder="Enter your comment here..."
              ></textarea>
            </div>
          </div>
        </div>
        <button type="submit">
          Submit
          <img src="images/mailbox.png" height="30" alt="submit button" />
        </button>
      </form>
    </div>
    <div class="columnright"></div>
    <script>
      function lastnamevalidate() {
        let x = document.forms["#form"].value;
        if (x == "") {
          alert("Please fill out");
          return false;
        }
      }
    </script>
  </body>
</html>
