<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PECO Cleaning Services</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="images/favicon.ico" type="icon"/>
    <style>
      body{
        margin: 0;
      }
      .logo {
        width: 80px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      li a {
        display: block;
        text-align: center;
        color: navy;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .left {
        float: left;
      }
      li {
        float: right;
      }
      .navy a:hover {
        background-color: navy;
        border-radius: 10px;
        color: white;
      }
      .denver {
        width: 100%;
        height: 500px;
      }
      .text-box {
        position: absolute;
        font-size: 60px;
        bottom: 10px;
        right: 350px;
        background-color: transparent;
        color: White;
        padding-left: 10px;
        padding-right: 20px;
        text-shadow: 2px 2px 4px #000000;
      }
      .type {
        text-align: center;
        color: rgb(8, 8, 83);
        text-transform: uppercase;
        font-weight: bold;
      }
      .service-image {
        flex: 33.33%;
        padding: 5px;
      }
      .one {
        display: block;
        width: 300px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        border: 6px solid rgb(8, 8, 83);
      }
      .two {
        display: block;
        width: 300px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        border: 6px solid rgb(8, 8, 83);
      }
      .three {
        display: block;
        width: 300px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        border: 6px solid rgb(8, 8, 83);
      }
      .container {
        float: left;
        width: 33.33%;
      }
      .servicenames {
        text-align: center;
        color: rgb(8, 8, 83);
      }
      .column.middle {
        background-color: white;
        width: 50%;
      }
      .footer {
        background-color: navy;
        padding: 10px;
        text-align: center;
      }
      .column.middle {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="left">
        <li>
          <a href="index.html"
            ><img
              class="logo leftnav"
              src="images/pecologo-removebg-preview.png"
              alt="logo"
              title="logo"
          /></a>
        </li>
      </div>
      <div>
        <li class="navy"><a href="pecositemap.html">Sitemap</a></li>
        <li class="navy"><a href="contactus.html">Contact Us</a></li>
        <li class="navy"><a href="locations.html">Locations</a></li>
        <li class="navy"><a href="ourwork.html">Our Work</a></li>
        <li class="navy"><a href="aboutus.html">About Us</a></li>
        <li class="navy"><a href="index.html">Home</a></li>
      </div>
    </ul>

    <img
      class="denver"
      src="images/denver.webp"
      alt="front cover"
      title="Denver"
    />
    <div class="text-box">
      <h2>
        Mile High's <br />
        Best Cleaning Services
      </h2>
    </div>
    <div class="column middle">
      <div class="type">
        <h1>Our Principal Services</h1>
      </div>
      <div class="service">
        <div class="container">
          <h1 class="servicenames">Pressure Washing</h1>
          <img
            class="one"
            src="images/washer.jpg"
            alt="Pressure-Washer"
            title="Pressure-Washer"
          />
        </div>
        <div class="container">
          <h1 class="servicenames">Paint Striping</h1>
          <img
            class="two"
            src="images/striper1.jpg"
            alt="striper"
            title="Striping Machine"
          />
        </div>
        <div class="container">
          <h1 class="servicenames">Sweeping</h1>
          <img
            class="three"
            src="images/Sweeper.jpg"
            alt="sweeper"
            title="Sweeping Machine"
          />
        </div>
      </div>
    </div>
  </body>
</html>
