<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Work</title>
    <style>
      .logo {
        width: 80px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      li a {
        display: block;
        text-align: center;
        color: navy;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .left {
        float: left;
      }

      li {
        float: right;
      }
      .navy a:hover {
        background-color: navy;
        border-radius: 10px;
        color: white;
      }
      .container {
        position: relative;
        text-align: center;
        /* -webkit-text-stroke: 1px white; */
      }
      .aboutus {
        color: rgb(8, 8, 83);
        font-weight: bold;
        text-shadow: 0px 0px 10px white, 0px 0px 12px white;
      }
      .button :link {
        background-color: rgb(8, 8, 83);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: transparent;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
      .button :hover {
        background-color: white;
        color: rgb(8, 8, 83);
      }
      .button :visited {
        background-color: transparent;
      }
      .ballarena {
        width: 100%;
        height: 400px;
        filter: blur(2px);
        opacity: 0.8;
        /* border: 4px rgb(8, 8, 83) solid; */
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
      }
      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      .table,
      tr,
      th,
      td {
        border: 3px solid rgb(8, 8, 83);
        align-items: center;
      }
      th {
        padding: 10px;
      }
      tr,
      td {
        padding: 5px 5px 5px 5px;
      }
      .column {
        width: 100%;
        align-items: center;
        /* background-color: rgb(8, 8, 83); */
      }
      .beforeafter {
        background-color: white;
        color: rgb(8, 8, 83);
        border: 1px solid rgb(8, 8, 83);
        font-size: 25px;
      }
      .image1 {
        width: 600px;
        height: 350px;
      }
      .image2 {
        width: 600px;
        height: 350px;
      }
      .image3 {
        width: 600px;
        height: 350px;
      }
      .image4 {
        width: 600px;
        height: 350px;
      }
      .image5 {
        width: 600px;
        height: 350px;
      }
      .image6 {
        width: 600px;
        height: 350px;
      }
      .image7 {
        width: 600px;
        height: 350px;
      }
      .image8 {
        width: 600px;
        height: 350px;
      }
      .image9 {
        width: 600px;
        height: 350px;
      }
      .image10 {
        width: 600px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="left">
        <li>
          <a href="pecocleaningservices.html"
            ><img
              class="logo leftnav"
              src="images/pecologo-removebg-preview.png"
              alt="logo"
              title="logo"
          /></a>
        </li>
      </div>
      <div>
        <li class="navy"><a href="pecositemap.html">Sitemap</a></li>
        <li class="navy"><a href="contactus.html">Contact Us</a></li>
        <li class="navy"><a href="locations.html">Locations</a></li>
        <li class="navy"><a href="ourwork.html">Our Work</a></li>
        <li class="navy"><a href="aboutus.html">About Us</a></li>
        <li class="navy"><a href="index.html">Home</a></li>
      </div>
    </ul>
    <div class="header container">
      <img
        class="ballarena"
        src="images/ourworkcover.jpg"
        alt="ballarenaparkinglot"
        title="Ball Arena Parking Lot"
      />
      <div class="centered">
        <div class="aboutus"><h1>OUR WORK</h1></div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <table>
          <tr class="beforeafter">
            <th>Before</th>
            <th>After</th>
          </tr>
          <tr>
            <td>
              <img
                class="image1"
                src="images/unfinishedparkinglot.jpg"
                alt="UC Health Parking Lot"
                title="UC Health Parking Lot"
              />
            </td>
            <td>
              <img
                class="image2"
                src="images/image2.jpg"
                alt="Finished UC Health Parking Lot"
                title="Finished UC Health Parking Lot"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                class="image3"
                src="images/image3.JPG"
                alt="image3"
                title="Before Painted Arrow"
              />
            </td>
            <td>
              <img
                class="image4"
                src="images/image4.JPG"
                alt="image4"
                title="After Painted Arrow"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                class="image5"
                src="images/image5.jpg"
                alt="GrafitiCleanup"
                title="Before grafiti clean up"
              />
            </td>
            <td>
              <img
                class="image6"
                src="images/image6.jpg"
                alt="GrafitiCleanup"
                title="After Grafiti Clean Up"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                class="image7"
                src="images/image7.jpg"
                alt="image7"
                title="Before yellow stripping"
              />
            </td>
            <td>
              <img
                class="image8"
                src="images/image8.jpg"
                alt="image8"
                title="After yellow striping"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                class="image9"
                src="images/image9.jpg"
                alt="electric vehicle"
                title="Before Eletric Vehicle"
              />
            </td>
            <td>
              <img
                class="image10"
                src="images/image10.jpg"
                alt="electric vehicle"
                title="After Electric Vehicle"
              />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
