<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>
    <link rel="icon" href="images/favicon.ico" type="icon"/>
    <style>
      .logo {
        width: 80px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      li a {
        display: block;
        text-align: center;
        color: navy;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .left {
        float: left;
      }

      li {
        float: right;
      }
      .navy a:hover {
        background-color: navy;
        border-radius: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="left">
        <li>
          <a href="index.html"
            ><img
              class="logo leftnav"
              src="images/pecologo-removebg-preview.png"
              alt="logo"
              title="logo"
          /></a>
        </li>
      </div>
      <div>
        <li class="navy"><a href="pecositemap.html">Sitemap</a></li>
        <li class="navy"><a href="contactus.html">Contact Us</a></li>
        <li class="navy"><a href="locations.html">Locations</a></li>
        <li class="navy"><a href="ourwork.html">Our Work</a></li>
        <li class="navy"><a href="aboutus.html">About Us</a></li>
        <li class="navy"><a href="index.html">Home</a></li>
      </div>
    </ul>
    <h1>Who we are</h1>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
    <h1>PECO</h1>
    <a href="pecocleaningservices.html">Home</a>
    <a href="ourwork.html">Our Work</a>
    <a href="locations.html">Locations</a>
  </body>
</html>
